<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppPrincipale">
   <children>
      <VBox prefHeight="407.0" prefWidth="602.0">
         <children>
            <MenuBar maxHeight="400.0" maxWidth="600.0" minWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Notifications">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="300.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnGestion" mnemonicParsing="false" onAction="#gestionArbre" prefHeight="40.0" prefWidth="150.0" text="Gestion des Arbres" textFill="#06ba6b" translateX="100.0" translateY="170.0">
                     <font>
                        <Font name="Arial Narrow" size="18.0" />
                     </font></Button>
                  <Button fx:id="btnlisteArbre" mnemonicParsing="false" onAction="#listeArbres" prefHeight="40.0" prefWidth="150.0" text="Liste des Arbres" textFill="#06ba6b" translateX="200.0" translateY="170.0">
                     <font>
                        <Font name="Arial Narrow" size="18.0" />
                     </font></Button>
               </children>
            </HBox>
            <Button fx:id="btnQuitter" alignment="CENTER" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#listeArbres" text="Quitter" textFill="#06ba6b" translateX="500.0" translateY="25.0">
               <font>
                  <Font name="Arial Nova" size="12.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
