<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="650.0" maxWidth="1000.0" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FenetreModifSuppArbre">
    <children>
        <VBox prefHeight="750.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="53.0" prefWidth="1000.0">
                    <children>
                        <TextField fx:id="searchField" prefHeight="25.0" prefWidth="667.0" translateX="25.0" translateY="15.0" />
                        <Button fx:id="btnRechercher" mnemonicParsing="false" onAction="#Rechercher" prefHeight="25.0" prefWidth="150.0" text="Rechercher" translateX="150.0" translateY="15.0" />
                    </children>
                </HBox>
                <ScrollPane fitToHeight="true" prefHeight="550.0" prefWidth="1000.0">
                    <content>
                        <TableView fx:id="tableView" prefHeight="43000.0" prefWidth="2500.0">
                        </TableView>
                    </content>
                </ScrollPane>
            <HBox prefHeight="59.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="btnModif" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Modifier" textFill="#06ba6b" translateX="300.0" translateY="5.0" onAction="#Modifier">
                     <font>
                        <Font name="Arial Nova" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSupprimer" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Supprimer" textFill="#06ba6b" translateX="450.0" translateY="5.0" onAction="#Supprimer">
                     <font>
                        <Font name="Arial Nova" size="18.0" />
                     </font>
                  </Button>
                      <Button fx:id="btnRetour" alignment="CENTER" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#Retours" text="Retour" textFill="#06ba6b" translateX="600.0" translateY="25.0">
                          <font>
                              <Font name="Arial Nova" size="12.0" />
                          </font>
                      </Button>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
