<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.Controllers.Node.AppChosenController">
    <!-- Top section: Dashboard Title -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #4CAF50;">
            <Label text="Association | Création de compte" style="-fx-font-size: 20; -fx-text-fill: white;"/>
        </HBox>
    </top>


    <!-- Center section: Main Content -->
    <center>
        <VBox spacing="5" alignment="CENTER" style="-fx-padding: 20; -fx-background-color: #f1f1f1; -fx-border-color: lightgray; -fx-border-width: 1;">
            <TextField fx:id="nameField" promptText="Nom" />
            <TextField fx:id="emailField" promptText="Email" />
            <TextField fx:id="balanceField" promptText="Trésorerie actuelle" />
            <Button text="Valider" onAction="#handleRegisterAction" />
            <Button text="Retour" onAction="#handleBackToLogin" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 10; -fx-background-color: #e0e0e0;">
            <children>
                <Label text="© 2025 Sauvons les Arbres - Application. Tous droits réservés." />
            </children>
        </HBox>
    </bottom>
</BorderPane>
